html {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background-color: rgb(226, 223, 223);
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

hr {
    height: 2px;
}

h1 {
    color: white;
    background-color: rgb(172, 166, 166);
}

h2 {
    color: deeppink;
}

.nombre-marca {
    color: white;
    font-weight: bold;
    text-shadow: 0 0 30px deeppink;
}

.frase-marca {
    color: deeppink;
}

.nav-menu {
    background-color: deeppink;
    list-style: none;
}

.menu-icono {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icono,
#check {
    display: none;
}

@media (min-width: 400px) and (max-width: 768px) {
    .nombre-marca {
        font-size: 60px;
        text-align: left;
    }

    .frase-marca {
        font-size: 20px;
        text-align: left;
        position: absolute;
        top: 100px;
    }

    .checkbtn {
        display: block;
    }

    .menu-icono {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .nav-menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -110%;
        width: 100%;
        height: 35vh;
        right: 0;
    }

    .nav-menu ul li {
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    #check:checked~ul {
        left: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .nombre-marca {
        font-size: 60px;
        text-align: left;
    }

    .frase-marca {
        font-size: 20px;
        text-align: left;
        position: absolute;
        top: 100px;
    }

    .checkbtn {
        display: block;
    }

    .menu-icono {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .nav-menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -110%;
        width: 100%;
        height: 35vh;
        right: 0;
    }

    .nav-menu ul li {
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    #check:checked~ul {
        left: 0;
    }
}

@media (min-width: 1024px) {
    .nombre-marca {
        font-size: 80px;
        text-align: center;
    }

    .frase-marca {
        font-size: 20px;
        text-align: center;
        position: relative;
        bottom: 70px;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 50px;
    }
}

@media (min-width: 400px) and (max-width: 768px) {
    .datos-footer {
        text-align: center;
        font-size: small;
    }

    .ubicacion-mapa {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .datos-footer {
        font-size: medium;
        display: flex;
        justify-content: space-evenly;
    }

    .contenido-footer {
        font-size: small;
    }

    .ubicacion-mapa {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 1024px) {
    .datos-footer {
        font-size: normal;
        display: flex;
        justify-content: space-evenly;
    }

    .contenido-footer {
        font-size: small;
    }

    .ubicacion-mapa {
        width: 150px;
        height: 100px;
    }
}

.contenido-nosotros {
    text-align: center;
}

.btn-wha {
    position: fixed;
    right: 50px;
    bottom: 10px;
}

.icono-whasapp {
    width: 50px;
    height: 50px;
}

@media (min-width: 400px) and (max-width: 768px) {
    h1 {
        font-size: 30px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 3px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 400px;
        height: 400px;
    }

    .contenido-nosotros {
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 3px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 380px;
        height: 380px;
    }

    .contenido-nosotros {
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 60px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow: visible;
        gap: 5px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 250px;
        height: 250px;
    }

    .contenido-nosotros {
        font-size: 25px;
    }
}

.variedades {
    text-align: center;
}

ul li {
    list-style: none;
}

li p {
    font-size: small;
}

.subir {
    text-transform: uppercase;
    text-decoration: none;
    position: fixed;
    right: 50px;
    bottom: 10px;
}

.icono-subir {
    width: 40px;
    height: 40px;
}

@media (min-width: 400px) and (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 3px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 400px;
        height: 400px;
    }

    .nav-variedades {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 3px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 380px;
        height: 380px;
    }

    .nav-variedades {
        display: block;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 60px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow: visible;
        gap: 5px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 250px;
        height: 250px;
    }

    .nav-variedades {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.variedades {
    text-align: center;
}

ul li {
    list-style: none;
}

li p {
    font-size: small;
}

.subir {
    text-transform: uppercase;
    text-decoration: none;
    position: fixed;
    right: 50px;
    bottom: 10px;
}

.icono-subir {
    width: 40px;
    height: 40px;
}

@media (min-width: 400px) and (max-width: 768px) {
    h1 {
        font-size: 30px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 3px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 400px;
        height: 400px;
    }

    .nav-variedades {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 3px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 400px;
        height: 400px;
    }

    .nav-variedades {
        display: block;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 60px;
    }

    .carrusel {
        display: flex;
        flex-wrap: nowrap;
        overflow: visible;
        gap: 5px;
    }

    .elemento {
        flex: 1 0 auto;
        margin: 0 0;
        width: 250px;
        height: 250px;
    }

    .nav-variedades {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.enviar {
    width: 150px;
    height: 40px;
    border: 0;
    background-image: linear-gradient(150deg, rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112));
    cursor: pointer;
    border-radius: 8px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.enviar:hover {
    background: none;
}

@media (min-width: 400px) and (max-width: 768px) {
    h1 {
        font-size: 30px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        margin: 0 auto;
        box-shadow: 0 0 15px deeppink;
    }

    .caja {
        background-color: rgb(226, 223, 223);
        text-align: center;
        line-height: 60px;
    }

    .c1 {
        grid-column: 1/2;
    }

    .c2 {
        grid-column: 1/2;
    }

    .c3 {
        grid-column: 1/2;
    }

    .c4 {
        grid-column: 1/2;
    }

    .c5 {
        grid-column: 1/2;
    }

    .c6 {
        grid-column: 1/2;
    }

    .c7 {
        grid-column: 1/2;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        margin: 0 auto;
        box-shadow: 0 0 15px deeppink;
    }

    .caja {
        background-color: rgb(226, 223, 223);
        text-align: center;
        line-height: 60px;
    }

    .c1 {
        grid-column: 1/2;
    }

    .c2 {
        grid-column: 2/3;
    }

    .c3 {
        grid-column: 1/2;
    }

    .c4 {
        grid-column: 2/3;
    }

    .c5 {
        grid-column: 1/2;
    }

    .c6 {
        grid-column: 2/3;
    }

    .c7 {
        grid-column: 1/3;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 60px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 0 15px deeppink;
    }

    .caja {
        background-color: rgb(226, 223, 223);
        text-align: center;
        line-height: 100px;
    }

    .c1 {
        grid-column: 1/2;
    }

    .c2 {
        grid-column: 2/3;
    }

    .c3 {
        grid-column: 3/4;
    }

    .c4 {
        grid-column: 1/2;
    }

    .c5 {
        grid-column: 2/3;
    }

    .c6 {
        grid-column: 3/4;
    }

    .c7 {
        grid-column: 1/4;
    }
}

.enviar {
    width: 150px;
    height: 40px;
    border: 0;
    background-image: linear-gradient(150deg, rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112));
    cursor: pointer;
    border-radius: 8px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.enviar:hover {
    background: none;
}

@media (min-width: 400px) and (max-width: 768px) {
    h1 {
        font-size: 30px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        margin: 0 auto;
        box-shadow: 0 0 15px deeppink;
    }

    .caja {
        background-color: rgb(226, 223, 223);
        text-align: center;
        line-height: 60px;
    }

    .n1 {
        grid-column: 1/2;
    }

    .n2 {
        grid-column: 1/2;
    }

    .n3 {
        grid-column: 1/2;
    }

    .n4 {
        grid-column: 1/2;
    }

    .n5 {
        grid-column: 1/2;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        margin: 0 auto;
        box-shadow: 0 0 15px deeppink;
    }

    .caja {
        background-color: rgb(226, 223, 223);
        text-align: center;
        line-height: 60px;
    }

    .n1 {
        grid-column: 1/2;
    }

    .n2 {
        grid-column: 2/3;
    }

    .n3 {
        grid-column: 1/3;
    }

    .n4 {
        grid-column: 1/3;
    }

    .n5 {
        grid-column: 1/3;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 60px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 0 15px deeppink;
    }

    .caja {
        background-color: rgb(226, 223, 223);
        text-align: center;
        line-height: 100px;
    }

    .n1 {
        grid-column: 1/2;
    }

    .n2 {
        grid-column: 2/3;
    }

    .n3 {
        grid-column: 3/4;
    }

    .n4 {
        grid-column: 1/4;
    }

    .n5 {
        grid-column: 1/4;
    }
}

.warnings {
    width: 200px;
    text-align: center;
    margin: auto;
    padding-top: 20px;
}

/* CARRITO */

.icon-cart {
    width: 40px;
    height: 40px;
    stroke: black;
}

.icon-cart:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
}

.contenedor-carrito{
    position: absolute;
    top: 40%;
    right: 0;
    background-color: black;
    color: white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.cantidad-productos{
    font-size: 20px;
}

.titulo-producto-carrito{
    font-size: 20px;
    text-decoration: underline;
    }
    
    .precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
    }
    
    
    .contenedor-carrito-ocultos{
        position: absolute;
        top: 250px;
        right: 0;
        z-index: 1;
    
        background-color: lightgrey;
        width: 400px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
        border-radius: 10px;
    
    }
    
    .productos-carrito{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.20);
        align-items: center;
    }
    
    .cart-product{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    
    .info-productos-carrito{
        display: flex;
        justify-content: space-between;
        flex: 0.8;
    }
    
    .cruz-carrito{
        width: 25px;
        height: 25px;
    }
    
    .cruz-carrito:hover{
        stroke: red;
        cursor: pointer;
    }
    
    .total-carrito{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        align-items: center;
        padding: 20px 0;
        gap: 20px;
    }
    
    .total-pagar h3{
        font-size: 20px;
        font-weight: 700;
    }
    
    .total-pagar{
    font-size: 20px;
    font-weight: 900;
    }
    
    .hiden-cart{
        display: none;
    }
    
    .cart-vacio{
        padding: 20px;
        text-align: center;
    }
    
    .color-fondo{
      background-color: rgba(209, 211, 212, 0.637);
    }
    
    .container-items{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 20px;
        padding-top: 100px;
    }
    
    .items{
        border-radius: 10px;
    }
    
    .items:hover{
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    }
    
    .info-producto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .titulo-producto{
        padding: 15px 10px;
        font-size: 30px;
        text-decoration: underline;
    }
    
    .desc-producto{
        line-height: 2;
        font-size: 20px;
        font-weight: bold ;
    
    }
    
    .precio-producto{
        font-size: 30px;
        padding: 20px;
    }
    
    .img-productos{
        width: 100%;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }
    
    .img-productos:hover{
        transform: scale(1.2);
    }
    
    .items figure{
        overflow: hidden;
    }
    
    .btn-comprar{
        height: 50px;
        width: 100px;
        padding-bottom: 10px;
        cursor: pointer;
    }
    
    .btn-comprar:hover{
        background-color: lightcoral;
    }
    
    
    
    
    

.icono-carrito {
    position: relative;
}